# Distributed-Systems-Exercise

./: build.gradle  settings.gradle
client/: build.gradle
client-rest/: build.gradle
client-rest/src/main/java/pl/barpec12/tk1/flightclient/: FlightClient.java  FlightsTableController.java
client-rest/src/main/java/pl/barpec12/tk1/flightclient/model/: Flight.java  Seat.java
client-rest/src/main/java/pl/barpec12/tk1/flightclient/rest/: ReservationBooking.java  ReservationBookingImpl.java
client-rest/src/main/resources/: test.fxml
client-soap/: build.gradle
client-soap/src/main/java/pl/barpec12/tk1/flightclient/: FlightClient.java  FlightClientApplication.java  FlightDetailsController.java  ReservationConfirmation.java  ReservationController.java
client-soap/src/main/java/pl/barpec12/tk1/flightclient/model/: Reservation.java
client-soap/src/main/resources/: reservationService.fxml
client/src/main/java/: FlightClient.java  FlightClientApplication.java  FlightDetailsController.java  FlightsTableController.java
client/src/main/java/pl/barpec12/tk1/flightclient/: FlightClient.java  FlightDetailsController.java  FlightsTableController.java  ReservationConfirmation.java  ReservationController.java
client/src/main/java/pl/barpec12/tk1/flightclient/model/: Flight.java  Reservation.java  Seat.java
client/src/main/java/pl/barpec12/tk1/flightclient/soap/: ReservationBooking.java  ZonedDateTimeAdapter.java
client/src/main/resources/: flightDetails.fxml  flightsTable.fxml  reservationConfirmation.fxml  reservationService.fxml
server/: build.gradle
server/src/main/java/: FlightServer.java
server/src/main/java/pl/barpec12/tk1/flightserver/: FlightServer.java  ReservationService.java
server/src/main/java/pl/barpec12/tk1/flightserver/model/: Flight.java  Reservation.java  Seat.java
server/src/main/java/pl/barpec12/tk1/flightserver/rest/: ReservationBookingController.java
server/src/main/java/pl/barpec12/tk1/flightserver/soap/: ReservationBooking.java  ReservationBookingImpl.java  ZonedDateTimeAdapter.java
server/src/main/java/soap/: ReservationBookingService.java
src/main/java/: FlightClient.java  FlightClientApplication.java  FlightDetailsController.java  FlightServer.java  FlightsTableController.java
src/main/java/interfaces/: IFlightClient.java  IFlightServer.java
src/main/java/model/: Flight.java
src/main/resources/: flightDetails.fxml  flightsTable.fxml  test.fxml
