plugins {
    id 'idea'
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri
    implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '4.0.0', ext: 'pom'
    implementation group: 'com.sun.xml.ws', name: 'rt', version: '4.0.0', ext: 'pom'
    // https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.1.0'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.0'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jdk-http
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '3.1.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

}

task runServerApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'pl.barpec12.tk1.flightserver.FlightServer'
}