<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.barpec12.tk1.flightclient.FlightsTableController">
   <children>
      <Pane prefHeight="390.0" prefWidth="670.0">
         <children>
            <TableView fx:id="flightTable" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="702.0" />
            <ButtonBar layoutX="215.0" layoutY="366.0" prefHeight="37.0" prefWidth="224.0">
              <buttons>
                <Button fx:id="newButton" mnemonicParsing="false" text="New" />
                  <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</StackPane>
